# SearchEngine

./: pom.xml  settings.xml
src/main/java/: DBConnection.java  DBModel.java  DefaultController.java  Field.java  HibernateSessionFactoryUtils.java  LemmaFinder.java  Lemmatizator.java  Link.java  LinkRecursiveTask.java  Main.java  MySQLUtils.java
src/main/java/com/example/search_engine/: DefaultController.java  SearchEngineApplication.java
src/main/java/models/: Field.java  Index.java  Key.java  Lemma.java  Page.java
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: DBModel.java  HibernateSessionFactoryUtils.java  LemmaFinder.java  Link.java  LinkRecursiveTask.java  Main.java  MySQLUtils.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/index/: DBModel.java  HibernateSessionFactoryUtils.java  LemmaFinder.java  Link.java  LinkRecursiveTask.java  Main.java  MySQLUtils.java
src/main/java/searchengine/dto/search/: SearchSystem.java
src/main/java/searchengine/index/: LemmaFinder.java  Link.java  LinkRecursiveTask.java  MySQLUtils.java
src/main/java/searchengine/models/: Field.java  Index.java  Key.java  Lemma.java  Page.java  Site.java  SiteEntity.java  SiteStatus.java
src/main/java/searchengine/repositories/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/search/: SearchSystem.java
src/main/java/searchengine/services/: IIndexService.java  IndexService.java
src/main/resources/: application.properties  application.yaml  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/test/java/com/example/search_engine/: SearchEngineApplicationTests.java
