hibernate.dialect= org.hibernate.dialect.Oracle9Dialect  
hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver  
hibernate.connection.url= jdbc:oracle:thin:@localhost:1521:xe  
hibernate.connection.username= root  
hibernate.connection.password=cnjldflwfnbvbkkbvtnhjdsq  
hibernate.show_sql=true    
hibernate.hbm2ddl=update    
